DTU_2016_1_1_MG_ALB-17
DTU_2016_2_2_MG_ALB-17_1
DTU_2016_3_3_MG_ALB-17_2
DTU_2016_4_1_MG_AUS-18
DTU_2016_5_2_MG_AUS-18_1
DTU_2016_6_3_MG_AUS-18_2
DTU_2016_7_4_MG_AUS-18_3
DTU_2016_8_5_MG_AUS-18_4
DTU_2016_9_1_MG_AUS-18a
DTU_2016_10_2_MG_AUS-18a_1
DTU_2016_11_3_MG_AUS-18a_2
DTU_2016_12_4_MG_AUS-18a_3
DTU_2016_13_5_MG_AUS-18a_4
DTU_2016_14_1_MG_AUT-70
DTU_2016_15_2_MG_AUT-70_1
DTU_2016_16_3_MG_AUT-70_2
DTU_2016_17_4_MG_AUT-70_3
DTU_2016_18_1_MG_BGR-66
DTU_2016_19_2_MG_BGR-66_1
DTU_2016_20_3_MG_BGR-66_2
DTU_2016_21_4_MG_BGR-66_3
DTU_2016_22_1_MG_BRA-53
DTU_2016_23_2_MG_BRA-53_1
DTU_2016_24_3_MG_BRA-53_2
DTU_2016_25_1_MG_BRA-53a
DTU_2016_26_2_MG_BRA-53a_1
DTU_2016_27_3_MG_BRA-53a_2
DTU_2016_28_1_MG_BWA-19
DTU_2016_29_2_MG_BWA-19_1
DTU_2016_30_3_MG_BWA-19_2
DTU_2016_31_4_MG_BWA-19_3
DTU_2016_32_1_MG_CAN-22
DTU_2016_33_2_MG_CAN-22_1
DTU_2016_34_3_MG_CAN-22_2
DTU_2016_35_1_MG_CAN-22a
DTU_2016_36_2_MG_CAN-22a_1
DTU_2016_37_3_MG_CAN-22a_2
DTU_2016_38_4_MG_CAN-22a_3
DTU_2016_39_5_MG_CAN-22a_4
DTU_2016_40_1_MG_CAN-22b
DTU_2016_41_2_MG_CAN-22b_1
DTU_2016_42_3_MG_CAN-22b_2
DTU_2016_43_4_MG_CAN-22b_3
DTU_2016_44_5_MG_CAN-22b_4
DTU_2016_45_1_MG_CAN-22c
DTU_2016_46_1_MG_CHE-67
DTU_2016_47_2_MG_CHE-67_1
DTU_2016_48_3_MG_CHE-67_2
DTU_2016_49_4_MG_CHE-67_3
DTU_2016_50_5_MG_CHE-67_4
DTU_2016_51_6_MG_CHE-67_5
DTU_2016_52_7_MG_CHE-67_6
DTU_2016_53_1_MG_CHN-64
DTU_2016_54_1_MG_CIV-13
DTU_2016_55_2_MG_CIV-13_1
DTU_2016_56_3_MG_CIV-13_2
DTU_2016_58_1_MG_CZE-23
DTU_2016_59_2_MG_CZE-23_1
DTU_2016_60_3_MG_CZE-23_2
DTU_2016_61_1_MG_DEU-27
DTU_2016_62_2_MG_DEU-27_1
DTU_2016_64_4_MG_DEU-27_3
DTU_2016_65_5_MG_DEU-27_4
DTU_2016_66_1_MG_DNK_71_RL
DTU_2016_67_1_MG_DNK-71_RA
DTU_2016_68_1_MG_DNK-71_RD
DTU_2016_69_1_MG_ECU-14
DTU_2016_70_1_MG_ECU-14a
DTU_2016_71_2_MG_ECU-14a_1
DTU_2016_72_1_MG_ESP-75
DTU_2016_73_2_MG_ESP-75_1
DTU_2016_74_3_MG_ESP-75_2
DTU_2016_75_4_MG_ESP-75_3
DTU_2016_76_5_MG_ESP-75_4
DTU_2016_77_6_MG_ESP-75_5
DTU_2016_78_1_MG_ETH-24
DTU_2016_79_1_MG_FIN-25
DTU_2016_80_2_MG_FIN-25_1
DTU_2016_81_3_MG_FIN-25_2
DTU_2016_82_1_MG_GEO-59
DTU_2016_83_2_MG_GEO-59_1
DTU_2016_84_3_MG_GEO-59_2
DTU_2016_85_4_MG_GEO-59_3
DTU_2016_86_1_MG_GHA-4
DTU_2016_87_1_MG_GMB-10
DTU_2016_88_1_MG_HRV-68
DTU_2016_89_2_MG_HRV-68_1
DTU_2016_90_3_MG_HRV-68_2
DTU_2016_91_4_MG_HRV-68_3
DTU_2016_92_5_MG_HRV-68_4
DTU_2016_93_1_MG_HUN-61
DTU_2016_94_1_MG_IND-11
DTU_2016_96_3_MG_IND-11_2
DTU_2016_97_1_MG_IRL-69
DTU_2016_98_2_MG_IRL-69_1
DTU_2016_99_3_MG_IRL-69_2
DTU_2016_100_1_MG_IRN-12
DTU_2016_101_2_MG_IRN-12_1
DTU_2016_102_3_MG_IRN-12_2
DTU_2016_103_1_MG_ISL-28
DTU_2016_104_2_MG_ISL-28_1
DTU_2016_105_3_MG_ISL-28_2
DTU_2016_106_1_MG_ISR-29
DTU_2016_107_2_MG_ISR-29_1
DTU_2016_108_3_MG_ISR-29_2
DTU_2016_109_1_MG_ITA-30
DTU_2016_110_1_MG_KAZ-6
DTU_2016_111_1_MG_KEN-72
DTU_2016_112_2_MG_KEN-72_1
DTU_2016_113_3_MG_KEN-72_2
DTU_2016_114_4_MG_KEN-72_3
DTU_2016_115_1_MG_KHM-21
DTU_2016_116_1_MG_LKA-40
DTU_2016_117_1_MG_LUX-32
DTU_2016_118_1_MG_LVA-31
DTU_2016_119_2_MG_LVA-31_1
DTU_2016_120_3_MG_LVA-31_2
DTU_2016_121_4_MG_LVA-31_3
DTU_2016_122_1_MG_MDA-65
DTU_2016_123_2_MG_MDA-65_1
DTU_2016_124_3_MG_MDA-65_2
DTU_2016_125_1_MG_MKD-62
DTU_2016_126_2_MG_MKD-62_1
DTU_2016_127_3_MG_MKD-62_2
DTU_2016_128_4_MG_MKD-62_3
DTU_2016_129_1_MG_MLT-63
DTU_2016_130_2_MG_MLT-63_1
DTU_2016_131_3_MG_MLT-63_2
DTU_2016_132_1_MG_MYS-54
DTU_2016_133_2_MG_MYS-54_1
DTU_2016_134_3_MG_MYS-54_2
DTU_2016_135_4_MG_MYS-54_3
DTU_2016_136_5_MG_MYS-54_4
DTU_2016_137_1_MG_NGA-50
DTU_2016_138_2_MG_NGA-50_1
DTU_2016_139_3_MG_NGA-50_2
DTU_2016_140_1_MG_NLD-43
DTU_2016_141_2_MG_NLD-43_1
DTU_2016_142_3_MG_NLD-43_2
DTU_2016_143_4_MG_NLD-43_3
DTU_2016_144_5_MG_NLD-43_4
DTU_2016_145_1_MG_NOR-34
DTU_2016_146_2_MG_NOR-34_1
DTU_2016_147_3_MG_NOR-34_2
DTU_2016_148_1_MG_NPL-33
DTU_2016_149_1_MG_NZL-56
DTU_2016_150_1_MG_PAK-7
DTU_2016_151_1_MG_PER-35
DTU_2016_152_1_MG_POL-36
DTU_2016_153_2_MG_POL-36_1
DTU_2016_154_3_MG_POL-36_2
DTU_2016_155_1_MG_SEN-8
DTU_2016_156_1_MG_SGP-52
DTU_2016_157_2_MG_SGP-52_1
DTU_2016_158_3_MG_SGP-52_2
DTU_2016_159_1_MG_SRB-37
DTU_2016_160_2_MG_SRB-37_1
DTU_2016_161_3_MG_SRB-37_2
DTU_2016_162_1_MG_SVK-9
DTU_2016_163_2_MG_SVK-9_1
DTU_2016_164_1_MG_SVN-38
DTU_2016_165_2_MG_SVN-38_1
DTU_2016_166_3_MG_SVN-38_2
DTU_2016_167_1_MG_SWE-41
DTU_2016_168_1_MG_SWE-41a
DTU_2016_169_2_MG_SWE-41a_1
DTU_2016_170_3_MG_SWE-41a_2
DTU_2016_176_1_MG_TGO-44
DTU_2016_177_1_MG_TUR-46
DTU_2016_178_2_MG_TUR-46_1
DTU_2016_179_3_MG_TUR-46_2
DTU_2016_180_1_MG_TZA-15
DTU_2016_181_1_MG_USA-74
DTU_2016_182_1_MG_USA-74a
DTU_2016_183_2_MG_USA-74a_1
DTU_2016_184_3_MG_USA-74a_2
DTU_2016_185_4_MG_USA-74a_3
DTU_2016_186_1_MG_USA-74b
DTU_2016_187_2_MG_USA-74b_1
DTU_2016_188_3_MG_USA-74b_2
DTU_2016_189_4_MG_USA-74b_3
DTU_2016_190_5_MG_USA-74b_4
DTU_2016_193_1_MG_USA-74c
DTU_2016_193_1_MG_USA-74c_2
DTU_2016_194_2_MG_USA-74c_1
DTU_2016_194_2_MG_USA-74c_3
DTU_2016_195_1_MG_USA-74d
DTU_2016_196_2_MG_USA-74d_1
DTU_2016_197_3_MG_USA-74d_2
DTU_2016_198_4_MG_USA-74d_3
DTU_2016_199_1_MG_USA-74e
DTU_2016_200_2_MG_USA-74e_1
DTU_2016_201_3_MG_USA-74e_2
DTU_2016_202_4_MG_USA-74e_3
DTU_2016_203_1_MG_USA-74f
DTU_2016_204_2_MG_USA-74f_1
DTU_2016_205_3_MG_USA-74f_2
DTU_2016_206_4_MG_USA-74f_3
DTU_2016_207_5_MG_USA-74f_4
DTU_2016_208_6_MG_USA-74f_5
DTU_2016_209_7_MG_USA-74f_6
DTU_2016_210_1_MG_USA-74g
DTU_2016_211_2_MG_USA-74g_1
DTU_2016_212_3_MG_USA-74g_2
DTU_2016_213_4_MG_USA-74g_3
DTU_2016_214_5_MG_USA-74g_4
DTU_2016_215_6_MG_USA-74g_5
DTU_2016_216_7_MG_USA-74g_6
DTU_2016_217_8_MG_USA-74g_7
DTU_2016_218_9_MG_USA-74g_8
DTU_2016_219_1_MG_USA-74h
DTU_2016_220_1_MG_USA-74i
DTU_2016_221_1_MG_VNM-48
DTU_2016_222_1_MG_XK-60
DTU_2016_223_1_MG_ZAF-39
DTU_2016_224_2_MG_ZAF-39_1
DTU_2016_225_3_MG_ZAF-39_2
DTU_2016_226_1_MG_ZMB-49
DTU_2016_227_2_MG_ZMB-49_1
DTU_2016_228_3_MG_ZMB-49_2
DTU_2016_229_1_MG_ZMB-49b
DTU_2016_230_2_MG_ZMB-49b_1
DTU_2016_231_3_MG_ZMB-49b_2
DTU_2016_232_4_MG_ZMB-49b_3
DTU_2016_233_5_MG_ZMB-49b_4
DTU_2016_234_6_MG_ZMB-49b_5
DTU_2016_235_7_MG_ZMB-49b_6
DTU_2016_236_1_MG_Reproduce_12_1
DTU_2016_237_2_MG_Reproduce_12_3
DTU_2016_238_1_MG_Reproduce_15_1
DTU_2016_239_2_MG_Reproduce_15_3
DTU_2016_240_1_MG_Reproduce_18a_1
DTU_2016_241_2_MG_Reproduce_18a_3
DTU_2016_242_1_MG_Reproduce_22_1
DTU_2016_243_2_MG_Reproduce_22_3
DTU_2016_244_1_MG_Reproduce_27_1
DTU_2016_245_2_MG_Reproduce_27_3
DTU_2016_246_1_MG_Reproduce_53a_1
DTU_2016_247_2_MG_Reproduce_53a_3
DTU_2016_248_1_MG_Reproduce_54_1
DTU_2016_249_2_MG_Reproduce_54_3
DTU_2016_250_1_MG_Reproduce_64_1
DTU_2016_251_2_MG_Reproduce_64_3
DTU_2016_252_1_MG_DTU2018_MG_675_NC_Rep
DTU_2018_253_1_Negative_Control_Negative_control_A
DTU_2018_254_1_Negative_Control_Negative_control_B
DTU_2018_255_1_Negative_Control_Negative_control_C
DTU_2018_256_1_Negative_Control_Negative_control_D
DTU_2018_257_1_Negative_Control_Negative_control_A_re_1
DTU_2018_258_1_Negative_Control_Negative_control_B_re_1
DTU_2018_259_1_Negative_Control_Negative_control_C_re_1
DTU_2018_260_1_Negative_Control_Negative_control_D_re_1
DTU_2017_306_1_MG_PT_LI
DTU_2017_307_1_MG_ES_BA
DTU_2017_308_1_MG_GR_AT
DTU_2017_309_1_MG_GB_FA
DTU_2017_310_1_MG_GB_CA
DTU_2017_311_1_MG_TD_ND
DTU_2017_312_1_MG_CI_AB
DTU_2017_313_1_MG_CI_BO_a
DTU_2017_314_1_MG_CI_YA
DTU_2017_315_1_MG_MY_KL
DTU_2017_316_1_MG_MY_KG
DTU_2017_317_1_MG_CM_YA
DTU_2017_318_1_MG_HK_HK
DTU_2017_319_1_MG_VN_HO
DTU_2017_320_1_MG_BR_BE
DTU_2017_321_1_MG_US_PO
DTU_2017_322_1_MG_GL_SI
DTU_2017_323_1_MG_MY_AS
DTU_2017_324_1_MG_MY_PG
DTU_2017_325_1_MG_MY_IP
DTU_2017_326_1_MG_MY_PB
DTU_2017_327_1_MG_JP_JP
DTU_2017_328_1_MG_DK_AV
DTU_2017_329_1_MG_NL_AM
DTU_2017_330_1_MG_NL_UT
DTU_2017_331_1_MG_UY_MV
DTU_2017_339_1_MG_DE_DR
DTU_2017_340_1_MG_AL_TI
DTU_2017_341_1_MG_GH_AC
DTU_2017_342_1_MG_GH_KU
DTU_2017_343_1_MG_NZ_CH
DTU_2017_344_1_MG_PH_QU
DTU_2017_345_1_MG_FR_NA
DTU_2017_346_1_MG_FR_AU
DTU_2017_347_1_MG_CH_BR
DTU_2017_348_1_MG_SI_LJ
DTU_2017_349_1_MG_SE_UP
DTU_2017_350_1_MG_IT_VE
DTU_2017_351_1_MG_IT_CA
DTU_2017_352_1_MG_IT_NO
DTU_2017_353_1_MG_IE_GA
DTU_2017_354_1_MG_AT_VI
DTU_2017_355_1_MG_SN_DA
DTU_2017_356_1_MG_ME_PO
DTU_2017_357_1_MG_ET_AD
DTU_2017_358_1_MG_RS_BE
DTU_2017_359_1_MG_FI_TU
DTU_2017_360_1_MG_FI_OU
DTU_2017_361_1_MG_FI_HE
DTU_2017_362_1_MG_CZ_PR
DTU_2017_363_1_MG_CZ_BR
DTU_2017_364_1_MG_TZ_MW
DTU_2017_365_1_MG_TZ_MO
DTU_2017_366_1_MG_PY_SL
DTU_2017_367_1_MG_PY_AS
DTU_2017_368_1_MG_BB_BR
DTU_2017_369_1_MG_BB_WO
DTU_2017_370_1_MG_US_WA
DTU_2017_371_1_MG_US_AU
DTU_2017_372_1_MG_US_HO_a
DTU_2017_373_1_MG_BD_DH
DTU_2017_374_2_MG_US_HO_b
DTU_2017_375_1_MG_SK_BR
DTU_2017_376_1_MG_SE_GO
DTU_2017_377_1_MG_LV_RI
DTU_2017_378_1_MG_LV_LI
DTU_2017_379_1_MG_DE_BE
DTU_2017_380_1_MG_MU_PL
DTU_2017_381_1_MG_IL_BE
DTU_2017_382_1_MG_BA_BL
DTU_2017_383_1_MG_AU_MA
DTU_2017_384_1_MG_AU_DD
DTU_2017_385_1_MG_MT_MS
DTU_2017_386_1_MG_MT_MN
DTU_2017_387_1_MG_MT_GO
DTU_2017_388_1_MG_HU_BU
DTU_2017_389_1_MG_SA_KA
DTU_2017_390_1_MG_LC_CA
DTU_2017_391_1_MG_LC_GR
DTU_2017_392_1_MG_IN_CO
DTU_2017_393_1_MG_TG_LO
DTU_2017_394_1_MG_NG_LA
DTU_2017_395_2_MG_CI_BO_b
DTU_2017_396_1_MG_BW_GA
DTU_2017_397_1_MG_TW_TA
DTU_2017_398_1_MG_US_SE
DTU_2017_399_1_MG_US_WO
DTU_2017_400_1_MG_EC_QU
DTU_2017_401_1_MG_PE_PI
DTU_2017_402_1_MG_EC_GY
DTU_2017_403_1_MG_EC_CU
DTU_2017_404_1_MG_EC_GA
DTU_2017_405_1_MG_MW_KA
DTU_2017_406_1_MG_MW_MZ
DTU_2017_407_1_MG_MW_ZO
DTU_2017_408_1_MG_MW_BL
DTU_2017_409_1_MG_IS_RE
DTU_2017_410_1_MG_PL_PL
DTU_2017_411_1_MG_NG_IL_a
DTU_2017_412_2_MG_NG_IL_b
DTU_2017_414_4_MG_NG_IL_d
DTU_2017_415_1_MG_NG_ZA_a
DTU_2017_416_2_MG_NG_ZA_b
DTU_2017_417_3_MG_NG_ZA_c
DTU_2017_418_1_MG_NG_IB_a
DTU_2017_419_2_MG_NG_IB_b
DTU_2017_420_1_MG_NI_MN
DTU_2017_421_1_MG_NI_MT
DTU_2017_422_1_MG_NI_GR
DTU_2017_423_1_MG_NI_MS
DTU_2017_424_1_MG_TZ_MS
DTU_2017_425_1_MG_EE_TA
DTU_2017_426_1_MG_EE_TL
DTU_2017_427_1_MG_EE_PR
DTU_2017_428_1_MG_EE_NA
DTU_2017_429_1_MG_TH_PA
DTU_2017_430_1_MG_GE_KU
DTU_2017_431_1_MG_HR_ZA
DTU_2017_432_1_MG_ZA_PR
DTU_2017_433_1_MG_LU_LU
DTU_2017_434_1_MG_IT_RO
DTU_2017_435_1_MG_KR_GW
DTU_2017_436_1_MG_GR_TH
DTU_2017_437_1_MG_AU_ME
DTU_2017_438_1_MG_PT_PO
DTU_2017_439_1_MG_GB_ED
DTU_2017_440_1_MG_CA_RE
DTU_2017_441_1_MG_CA_VA
DTU_2017_442_1_MG_CA_CA
DTU_2017_443_1_MG_CA_OT
DTU_2017_444_1_MG_BG_SO
DTU_2017_445_1_MG_GB_NC
DTU_2017_446_1_MG_CA_TO
DTU_2017_447_1_MG_UG_KA
DTU_2017_448_1_MG_IN_MP
DTU_2017_449_1_MG_NO_OS
DTU_2017_450_1_MG_PK_KA
DTU_2017_451_1_MG_PK_HY
DTU_2017_452_1_MG_BF_OU
DTU_2017_453_1_MG_BF_BO
DTU_2017_454_1_MG_SG_JU
DTU_2017_455_1_MG_PY_CO
DTU_2017_456_1_MG_NP_KA
DTU_2017_457_1_MG_KH_PP
DTU_2017_458_1_MG_GT_GU
DTU_2017_459_1_MG_LT_VI
DTU_2017_460_1_MG_KE_NA
DTU_2017_461_1_MG_KZ_AL
DTU_2017_462_1_MG_US_CH
DTU_2017_463_1_MG_MK_SK
DTU_2017_464_1_MG_GH_TA
DTU_2017_465_1_MG_IR_TH
DTU_2017_466_1_MG_MA_CA
DTU_2017_467_1_MG_LK_RA
DTU_2017_468_1_MG_LK_MO
DTU_2017_469_1_MG_LK_BO
DTU_2017_470_1_MG_LK_CO
DTU_2017_471_1_MG_LK_MA
DTU_2017_472_1_MG_IR_SH
DTU_2017_473_1_Negative_Control_NC_A
DTU_2017_474_1_Negative_Control_NC_B
DTU_2017_475_1_Negative_Control_NC_C
DTU_2017_476_1_Negative_Control_NC_D
DTU_2017_477_1_Negative_Control_NC_E
DTU_2017_478_1_Negative_Control_NC_F
DTU_2017_479_1_Negative_Control_NC_G
DTU_2017_480_1_Negative_Control_NC_H
DTU_2017_481_1_Negative_Control_NC_I
DTU_2017_482_1_Negative_Control_NC_J
DTU_2017_483_1_Negative_Control_NC_K
DTU_2017_484_1_Negative_Control_NC_L
DTU_2017_485_1_Negative_Control_NC_M
DTU_2017_486_1_Negative_Control_NC_N
DTU_2017_487_1_MG_CN_GU_183
DTU_2017_558_1_MG_AU_ME_254
DTU_2017_488_1_MG_TH_ST_184
DTU_2017_489_1_MG_IT_NO_185
DTU_2017_490_1_MG_IT_VE_186
DTU_2017_491_1_MG_IT_CA_187
DTU_2017_492_1_MG_SE_GO_188
DTU_2017_493_1_MG_AT_VI_189
DTU_2017_494_1_MG_PT_LI_190
DTU_2017_495_1_MG_KH_PP_191
DTU_2017_496_1_MG_HR_ZA_192
DTU_2017_497_1_MG_GR_AT_193
DTU_2017_498_1_MG_NI_LE_194
DTU_2017_499_1_MG_CH_BR_195
DTU_2017_500_1_MG_AU_DD_196
DTU_2017_501_1_MG_AU_MA_197
DTU_2017_502_1_MG_BE_GE_198
DTU_2017_503_1_MG_BE_BR_199
DTU_2017_504_1_MG_BE_AN_200
DTU_2017_505_1_MG_BE_DE_201
DTU_2017_506_1_MG_FR_NA_202
DTU_2017_507_1_MG_FR_SA_203
DTU_2017_508_1_MG_ME_PO_204
DTU_2017_509_1_MG_CZ_PR_205
DTU_2017_510_1_MG_CZ_BR_206
DTU_2017_511_1_MG_GT_GU_207
DTU_2017_512_1_MG_ZA_PR_208
DTU_2017_513_1_MG_BA_BL_209
DTU_2017_514_1_MG_TZ_MW_210
DTU_2017_515_1_MG_TZ_MO_211
DTU_2017_519_1_MG_BJ_SB_215
DTU_2017_521_1_MG_KR_DA_217
DTU_2017_522_1_MG_CI_AB_218
DTU_2017_523_1_MG_CI_BO_219
DTU_2017_524_1_MG_CI_YA_220
DTU_2017_525_1_MG_SA_KA_221
DTU_2017_526_1_MG_SI_LJ_222
DTU_2017_527_1_MG_ES_BA_223
DTU_2017_528_1_MG_SK_BR_224
DTU_2017_529_1_MG_GR_TH_225
DTU_2017_530_1_MG_HK_HK_226
DTU_2017_531_1_MG_UG_KA_227
DTU_2017_532_1_MG_IS_RE_228
DTU_2017_533_1_MG_NO_OS_229
DTU_2017_534_1_MG_MY_KL_230
DTU_2017_535_1_MG_MY_KG_231
DTU_2017_536_1_MG_MY_IP_232
DTU_2017_537_1_MG_AL_TI_233
DTU_2017_538_1_MG_DE_BE_234
DTU_2017_539_1_MG_HU_BU_235
DTU_2017_540_1_MG_DE_DR_236
DTU_2017_541_1_MG_TD_ND_237
DTU_2017_542_1_MG_GL_SI_238
DTU_2017_543_1_MG_TW_TA_239
DTU_2017_544_1_MG_IN_CO_240
DTU_2017_545_1_MG_GB_CA_241
DTU_2017_546_1_MG_GB_FA_242
DTU_2017_547_1_MG_JP_JP_243
DTU_2017_548_1_MG_IN_MP_244
DTU_2017_549_1_MG_TH_PA_245
DTU_2017_550_1_MG_BB_BR_246
DTU_2017_551_1_MG_BB_WO_247
DTU_2017_552_1_MG_PY_SL_248
DTU_2017_553_1_MG_PK_KA_249
DTU_2017_554_1_MG_IE_GA_250
DTU_2017_555_1_MG_HU_SK_251
DTU_2017_556_1_MG_CA_QE_252
DTU_2017_557_1_MG_IT_RO_253
DTU_2017_559_1_MG_PL_PL_255
DTU_2017_560_1_MG_NG_LA_256
DTU_2017_561_1_MG_MU_PL_257
DTU_2017_562_1_MG_BE_BR_258
DTU_2017_568_1_MG_EE_TL_264
DTU_2017_569_1_MG_EE_TA_265
DTU_2017_570_1_MG_EE_PA_266
DTU_2017_571_1_MG_EE_NA_267
DTU_2017_572_1_MG_SE_UP_268
DTU_2017_573_1_MG_IR_SH_269
DTU_2017_574_1_MG_LU_LU_270
DTU_2017_575_1_MG_PT_PO_271
DTU_2017_576_1_MG_KR_GW_272
DTU_2017_577_1_MG_BF_OU_273
DTU_2017_578_1_MG_BF_BO_274
DTU_2017_579_1_MG_CO_MO_275
DTU_2017_580_1_MG_BW_GA_276
DTU_2017_581_1_MG_MW_ZO_277
DTU_2017_582_1_MG_MW_CH_278
DTU_2017_583_1_MG_MW_MA_279
DTU_2017_584_1_MG_MW_MC_280
DTU_2017_585_1_MG_TG_LO_281
DTU_2017_586_1_MG_MW_LI_282
DTU_2017_587_1_MG_MW_KA_283
DTU_2017_588_1_MG_MW_NS_284
DTU_2017_589_1_MG_BD_DH_285
DTU_2017_590_1_MG_KW_KW_286
DTU_2017_591_1_MG_NP_KA_287
DTU_2017_592_1_MG_NP_BH_288
DTU_2017_593_1_MG_US_CH_289
DTU_2017_594_1_MG_GH_TA_290
DTU_2017_595_1_MG_CM_YA_291
DTU_2017_596_1_MG_GB_EB_292
DTU_2017_597_1_MG_UY_MV_293
DTU_2017_598_1_MG_CL_SA_294
DTU_2017_599_1_MG_CL_PA_295
DTU_2017_600_1_MG_MA_CA_296
DTU_2017_601_1_MG_IL_BE_297
DTU_2017_602_1_MG_CA_OT_298
DTU_2017_603_1_MG_CA_RE_299
DTU_2017_604_1_MG_CA_CA_300
DTU_2017_605_1_MG_CA_VA_301
DTU_2017_606_1_MG_GH_KU_302
DTU_2017_607_1_MG_GB_NC_303
DTU_2017_608_1_MG_FI_OU_304
DTU_2017_609_1_MG_FI_TU_305
DTU_2017_610_1_MG_FI_HE_306
DTU_2017_611_1_MG_US_SE_307
DTU_2017_612_1_MG_AE_AD_308
DTU_2017_613_1_MG_NZ_CH_309
DTU_2017_614_1_MG_US_HO_310
DTU_2017_615_1_MG_US_AU_311
DTU_2017_616_1_MG_US_WA_312
DTU_2017_617_1_MG_MY_AS_313
DTU_2017_618_1_MG_MY_PG_314
DTU_2017_619_1_MG_MY_PB_315
DTU_2017_620_1_MG_TZ_MS_316
DTU_2017_621_1_MG_PH_QU_317
DTU_2017_622_1_MG_AR_BA_318
DTU_2017_623_1_MG_LC_CA_319
DTU_2017_624_1_MG_LC_GR_320
DTU_2017_625_1_MG_ET_AD_321
DTU_2017_626_1_MG_NG_IL_322
DTU_2017_627_1_MG_EC_QU_323
DTU_2017_628_1_MG_MZ_MA_324
DTU_2017_629_1_MG_IR_TH_325
DTU_2017_630_1_MG_SN_DA_326
DTU_2017_631_1_MG_DK_VA_327
DTU_2017_632_1_MG_DK_MA_328
DTU_2017_633_1_MG_DK_AV_329
DTU_2017_634_1_MG_CN_GU_330
DTU_2017_635_1_MG_VN_HO_331
DTU_2017_636_1_MG_RS_BE_332
DTU_2017_637_1_MG_NL_UT_333
DTU_2017_638_1_Negative_Control_NC_O
DTU_2017_639_1_Negative_Control_NC_P
DTU_2017_640_1_Negative_Control_NC_Q
DTU_2017_641_1_Negative_Control_NC_R
DTU_2017_642_1_Negative_Control_NC_S
DTU_2017_643_1_Negative_Control_NC_T
DTU_2017_644_1_Negative_Control_NC_U
DTU_2017_645_1_Negative_Control_NC_V
DTU_2018_646_1_MG_SG_JU_334
DTU_2018_647_1_MG_DK_AV_335
DTU_2018_648_1_MG_DK_VA_336
DTU_2018_649_1_MG_DK_AM_337
DTU_2018_650_1_MG_SE_GO_338
DTU_2018_651_1_MG_SE_UP_339
DTU_2018_652_1_MG_GR_AT_340
DTU_2018_653_1_MG_KH_PP_341
DTU_2018_654_1_MG_ES_BA_342
DTU_2018_655_1_MG_BE_OS_343
DTU_2018_656_1_MG_BE_LE_344
DTU_2018_657_1_MG_BE_HA_345
DTU_2018_658_1_MG_CZ_PR_346
DTU_2018_659_1_MG_CZ_BR_347
DTU_2018_660_1_MG_DE_DR_348
DTU_2018_661_1_MG_MY_KL_349
DTU_2018_663_1_MG_FR_NA_351
DTU_2018_664_1_MG_FR_SA_352
DTU_2018_665_1_MG_SA_KA_353
DTU_2018_666_1_MG_AT_VI_354
DTU_2018_667_1_MG_BA_BL_355
DTU_2018_668_1_MG_BF_OU_356
DTU_2018_669_1_MG_PT_LI_357
DTU_2018_670_1_MG_TG_LO_358
DTU_2018_671_1_MG_HU_BU_359
DTU_2018_672_1_MG_IT_NO_360
DTU_2018_673_1_MG_IT_VE_361
DTU_2018_674_1_MG_IT_CA_362
DTU_2018_675_1_MG_SI_LJ_363
DTU_2018_676_1_MG_TR_HA_364
DTU_2018_677_1_MG_HR_ZA_365
DTU_2018_680_1_MG_KR_DA_368
DTU_2018_681_1_MG_TZ_MO_369
DTU_2018_682_1_MG_TZ_MW_370
DTU_2018_683_1_MG_JP_JP_371
DTU_2018_684_1_MG_GB_FA_372
DTU_2018_685_1_MG_GB_CA_373
DTU_2018_686_1_MG_CA_QE_374
DTU_2018_687_1_MG_PK_FA_375
DTU_2018_688_1_MG_RS_BE_376
DTU_2018_689_1_MG_BW_GA_377
DTU_2018_690_1_MG_BG_SO_378
DTU_2018_691_1_MG_NL_AM_380
DTU_2018_692_1_MG_ME_PO_381
DTU_2018_693_1_MG_KR_GW_382
DTU_2018_694_1_MG_MU_SM_383
DTU_2018_695_1_MG_MU_GB_384
DTU_2018_696_1_MG_GR_TH_385
DTU_2018_697_1_MG_PT_PO_386
DTU_2018_698_1_MG_IN_KO_387
DTU_2018_699_1_MG_SK_BR_388
DTU_2018_700_1_MG_PL_PL_389
DTU_2018_701_1_MG_NL_UT_389
DTU_2018_702_1_MG_TW_TA_390
DTU_2018_703_1_MG_IT_RO_391
DTU_2018_704_1_MG_CN_NA_392
DTU_2018_705_1_MG_CN_YA_393
DTU_2018_706_1_MG_CH_BR_394
DTU_2018_707_1_MG_CA_CA_395
DTU_2018_708_1_MG_CA_RE_396
DTU_2018_709_1_MG_KW_KW_397
DTU_2018_710_1_MG_MA_CA_398
DTU_2018_711_1_MG_BR_BH_408
DTU_2018_712_1_MG_BB_WO_409
DTU_2018_713_1_MG_BB_BR_410
DTU_2018_714_1_MG_IN_UD_411
DTU_2018_716_1_MG_EC_QU_413
DTU_2018_717_1_MG_CI_AB_414
DTU_2018_718_1_MG_CI_YA_415
DTU_2018_719_1_MG_CI_BO_416
DTU_2018_720_1_MG_CA_OT_417
DTU_2018_721_1_MG_CA_VA_418
DTU_2018_722_1_MG_AR_BA_419
DTU_2018_723_1_MG_UG_KA_420
DTU_2018_724_1_MG_NG_LA_421
DTU_2018_725_1_MG_MY_PB_422
DTU_2018_726_1_MG_MY_PG_423
DTU_2018_727_1_MG_MY_SU_424
DTU_2018_728_1_MG_MY_KL_1_425
DTU_2018_729_1_MG_MY_IH_426
DTU_2018_730_1_MG_MY_KG_427
DTU_2018_731_1_MG_NZ_CH_428
DTU_2018_732_1_MG_LV_RI_429
DTU_2018_733_1_MG_LV_LI_430
DTU_2018_734_1_MG_GB_EB_431
DTU_2018_735_1_MG_CI_YA_2_432
DTU_2018_736_1_MG_CI_BO_2_433
DTU_2018_737_1_MG_CL_SA_434
DTU_2018_738_1_MG_CL_SA_2_435
DTU_2018_739_1_MG_FI_TU_436
DTU_2018_740_1_MG_FI_HE_437
DTU_2018_741_1_MG_FI_OU_438
DTU_2018_742_1_MG_NO_OS_439
DTU_2018_743_1_MG_GL_SI_440
DTU_2018_744_1_MG_IL_BE_441
DTU_2018_747_1_MG_BJ_DJ_444
DTU_2018_748_1_MG_GB_NC_445
DTU_2018_749_1_MG_BD_DH_446
DTU_2018_750_1_MG_KE_NA_447
DTU_2018_751_1_MG_US_SE_448
DTU_2018_752_1_MG_US_SE_2_449
DTU_2018_753_1_MG_LC_CA_450
DTU_2018_754_1_MG_LC_GR_451
DTU_2018_755_1_MG_MK_SK_452
DTU_2018_756_1_MG_MK_SK_453
DTU_2018_757_1_MG_AU_ME_454
DTU_2018_758_1_MG_AU_DD_455
DTU_2018_759_1_MG_AU_MA_456
DTU_2018_761_1_MG_CM_YA_458
DTU_2018_762_1_MG_PY_SL_459
DTU_2018_763_1_MG_DE_BE_460
DTU_2018_764_1_MG_US_CH_461
DTU_2018_765_1_MG_MG_AN_462
DTU_2018_766_1_MG_MG_AN_1_463
DTU_2018_767_1_MG_SG_JU_464
DTU_2018_772_1_MG_CO_MO_469
DTU_2018_773_1_MG_MG_AN_2_470
DTU_2018_774_1_MG_TH_PA_471
DTU_2018_775_1_MG_PK_KA_472
DTU_2018_776_1_MG_BR_RJ_473
DTU_2018_777_1_MG_BR_BE_474
DTU_2018_778_1_MG_US_AT_475
DTU_2018_779_1_MG_US_WA_476
DTU_2018_780_1_MG_AE_DU_477
DTU_2018_781_1_MG_VN_HO_478
DTU_2018_782_1_MG_SN_DA_479
DTU_2018_783_1_MG_CN_GU_480
DTU_2018_784_1_MG_NZ_DU_481
DTU_2018_785_1_MG_TZ_MS_482
DTU_2018_786_1_Negative_Control_NC_X
DTU_2018_787_1_Negative_Control_NC_Y
DTU_2018_788_1_Negative_Control_NC_Z
DTU_2018_789_1_Negative_Control_NC_AA
DTU_2018_790_1_Negative_Control_NC_AB
DTU_2018_791_1_Negative_Control_NC_AC
DTU_2018_792_1_Negative_Control_NC_AD
DTU_2018_793_1_Negative_Control_NC_AE
DTU_2018_794_1_Negative_Control_NC_AF
DTU_2018_795_1_MG_GH_AC_561
DTU_2018_796_1_MG_GH_AC_2_566
DTU_2018_797_1_MG_GH_AC_3_567
DTU_2018_798_1_Negative_Control_NC_AG
DTU_2018_799_1_MG_AT_VI_483
DTU_2018_800_1_MG_ZA_PR_484
DTU_2018_801_1_MG_SE_GO_485
DTU_2018_802_1_MG_TD_ND_486
DTU_2018_803_1_MG_LV_RI_487
DTU_2018_804_1_MG_LV_LI_488
DTU_2018_805_1_MG_IL_BE_489
DTU_2018_806_1_MG_FR_NA_490
DTU_2018_807_1_MG_FR_SA_491
DTU_2018_808_1_MG_GB_FA_492
DTU_2018_809_1_MG_GB_CA_493
DTU_2018_810_1_MG_GT_GU_494
DTU_2018_811_1_MG_HU_BU_495
DTU_2018_813_1_MG_MG_AN_497
DTU_2018_814_1_MG_HR_ZA_498
DTU_2018_815_1_MG_ES_BA_499
DTU_2018_816_1_MG_ES_IL_500
DTU_2018_817_1_MG_HU_SK_501
DTU_2018_818_1_MG_DE_DR_502
DTU_2018_819_1_MG_CZ_PR_503
DTU_2018_820_1_MG_CZ_BR_504
DTU_2018_821_1_MG_IS_RE_505
DTU_2018_822_1_MG_US_CO_506
DTU_2018_823_1_MG_MY_KG_507
DTU_2018_824_1_MG_MY_KL_508
DTU_2018_825_1_MG_GR_AT_509
DTU_2018_826_1_MG_PT_LI_510
DTU_2018_827_1_MG_SA_KA_511
DTU_2018_828_1_MG_SI_LJ_512
DTU_2018_829_1_MG_TH_PA_513
DTU_2018_830_1_MG_BR_BH_514
DTU_2018_831_1_MG_JP_HI_AM_515
DTU_2018_832_1_MG_JP_HI_SB_516
DTU_2018_833_1_MG_JP_HI_EB_517
DTU_2018_834_1_MG_JP_HI_SD_518
DTU_2018_835_1_MG_MT_MT_519
DTU_2018_836_1_MG_TR_HA_520
DTU_2018_837_1_MG_BR_RJ_521
DTU_2018_838_1_MG_IN_UD_522
DTU_2018_839_1_MG_TZ_MO_523
DTU_2018_840_1_MG_TZ_MW_524
DTU_2018_844_1_MG_CI_BO_528
DTU_2018_845_1_MG_KR_DA_529
DTU_2018_846_1_MG_BE_OS_530
DTU_2018_847_1_MG_BE_LE_531
DTU_2018_848_1_MG_BE_BRU_532
DTU_2018_849_1_MG_BE_DE_533
DTU_2018_850_1_MG_BE_GH_534
DTU_2018_851_1_MG_IN_KO_535
DTU_2018_852_1_MG_US_AT_536
DTU_2018_853_1_MG_UY_MO_537
DTU_2018_854_1_MG_KH_PP_538
DTU_2018_855_1_MG_MG_AN_3_539
DTU_2018_856_1_MG_UG_KA_540
DTU_2018_857_1_MG_MG_AN_4_541
DTU_2018_858_1_MG_MU_SM_542
DTU_2018_859_1_MG_MU_GB_543
DTU_2018_860_1_MG_IT_NO_544
DTU_2018_861_1_MG_TW_TA_545
DTU_2018_862_1_MG_IT_VE_546
DTU_2018_863_1_MG_IT_CA_547
DTU_2018_864_1_MG_CN_NA_548
DTU_2018_865_1_MG_KR_GW_549
DTU_2018_866_1_MG_BW_GA_550
DTU_2018_867_1_MG_ZA_CT_551
DTU_2018_868_1_MG_CH_SU_552
DTU_2018_869_1_MG_PK_FA_553
DTU_2018_870_1_MG_BO_LP_554
DTU_2018_871_1_MG_CH_BR_555
DTU_2018_872_1_MG_GB_EB_556
DTU_2018_873_1_MG_US_CH_557
DTU_2018_874_1_MG_BD_DH_558
DTU_2018_875_1_MG_AU_DD_559
DTU_2018_876_1_MG_AU_MA_560
DTU_2018_877_1_MG_BA_BL_562
DTU_2018_878_1_MG_GH_TA_563
DTU_2018_879_1_MG_JP_JP_564
DTU_2018_880_1_MG_DE_BE_565
DTU_2018_881_1_MG_GH_AC_568
DTU_2018_882_1_MG_GH_AC_2_569
DTU_2018_883_1_MG_GH_KA_570
DTU_2018_884_1_MG_CL_SA_571
DTU_2018_885_1_MG_CL_SA_2_572
DTU_2018_886_1_MG_NG_IL_573
DTU_2018_887_1_MG_GR_TH_574
DTU_2018_888_1_MG_BB_WO_575
DTU_2018_889_1_MG_BB_BR_576
DTU_2018_890_1_MG_NG_IL_2_577
DTU_2018_891_1_MG_SN_DA_578
DTU_2018_892_1_MG_MA_CA_579
DTU_2018_893_1_MG_SK_BR_580
DTU_2018_894_1_MG_ES_SA_581
DTU_2018_895_1_MG_PT_PO_582
DTU_2018_896_1_MG_IT_RO_583
DTU_2018_897_1_MG_FI_OU_584
DTU_2018_898_2_MG_FI_OU_584_re_1
DTU_2018_899_1_MG_FI_TU_585
DTU_2018_900_1_MG_FI_HE_586
DTU_2018_901_2_MG_FI_HE_586_re_1
DTU_2018_902_1_MG_CA_CA_587
DTU_2018_903_1_MG_CA_RE_588
DTU_2018_904_1_MG_CA_VA_589
DTU_2018_905_1_MG_CA_OT_590
DTU_2018_906_1_MG_MZ_MA_591
DTU_2018_907_1_MG_NP_KA_592
DTU_2018_908_1_MG_NG_LA_593
DTU_2018_909_1_MG_AR_BA_594
DTU_2018_910_1_MG_ME_PO_595
DTU_2018_911_1_MG_SG_JU_596
DTU_2018_912_1_MG_CM_YA_597
DTU_2018_913_1_MG_RS_BE_598
DTU_2018_914_1_MG_RS_BE_2_599
DTU_2018_915_1_MG_NZ_CH_600
DTU_2018_916_1_MG_DK_AV_601
DTU_2018_917_1_MG_DK_VA_602
DTU_2018_918_1_MG_DK_AM_603
DTU_2018_919_2_MG_DK_AM_603_re_1
DTU_2018_920_1_MG_GL_SI_604
DTU_2018_925_1_MG_NL_UT_608
DTU_2018_926_1_MG_MY_PB_609
DTU_2018_927_1_MG_MY_PG_610
DTU_2018_928_1_MG_MY_SU_611
DTU_2018_929_1_MG_TG_LO_612
DTU_2018_930_1_MG_AE_DU_613
DTU_2018_931_1_MG_PL_PL_614
DTU_2018_932_2_MG_PL_PL_614_re_1
DTU_2018_933_1_MG_CO_MO_615
DTU_2018_934_1_MG_CO_BU_616
DTU_2018_936_1_MG_CO_BU_2_618
DTU_2018_937_1_MG_CO_BU_3_619
DTU_2018_938_1_MG_CO_BU_4_620
DTU_2018_939_1_MG_CO_BU_5_621
DTU_2018_941_1_MG_CO_BU_7_623
DTU_2018_942_1_MG_CO_BU_8_624
DTU_2018_943_1_MG_CO_BU_9_625
DTU_2018_944_1_MG_PK_HY_a_626
DTU_2018_945_1_MG_US_CH_2_627
DTU_2018_946_1_MG_US_HO_2_628
DTU_2018_947_1_MG_NG_IB_629
DTU_2018_948_2_MG_NG_IB_629_re_1
DTU_2018_949_1_MG_CI_BO_2_630
DTU_2018_950_1_Negative_Control_NC_AH
DTU_2018_951_1_Negative_Control_NC_AI
DTU_2018_952_1_Negative_Control_NC_AJ
DTU_2018_953_1_Negative_Control_NC_AK
DTU_2018_954_1_Negative_Control_NC_AL
DTU_2018_955_1_Negative_Control_NC_AM
DTU_2018_956_1_Negative_Control_NC_AN
DTU_2018_957_1_Negative_Control_NC_AO
DTU_2018_958_1_Negative_Control_NC_AP
DTU_2017_959_1_MG_AU1707_L1
DTU_2017_960_1_MG_AU1708_L2
DTU_2017_961_1_MG_PK1708_L3
DTU_2017_962_1_MG_PK1707_L4
DTU_2017_963_1_MG_GR1707_L5
DTU_2017_964_1_MG_GR1709_L6
DTU_2017_965_1_MG_MY1707_L8
DTU_2017_966_1_MG_MY1708_L9
DTU_2017_967_1_MG_MY1709_L10
DTU_2017_968_1_MG_MY1710_L11
DTU_2017_969_1_MG_CN1707_L12
DTU_2017_970_1_MG_CN1708_L13
DTU_2017_971_1_MG_CN1709_L14
DTU_2017_972_1_MG_CN1710_L15
DTU_2017_973_1_MG_PK1709_L18
DTU_2017_974_1_MG_PK1710_L19
DTU_2017_975_1_MG_AU1709_L20
DTU_2017_976_1_MG_AU1710_L21
DTU_2017_977_1_MG_CM1710_L22
DTU_2017_978_1_MG_CM1712_L23
DTU_2018_979_1_MG_CM1801_L24
DTU_2017_980_1_MG_CM1707_L25
DTU_2017_981_1_MG_CM1708_L26
DTU_2017_982_1_MG_CM1709_L27
DTU_2017_983_1_MG_US1709_L28
DTU_2017_984_1_MG_US1710_L29
DTU_2017_985_1_MG_US1712_L30
DTU_2017_986_1_MG_MY1712_L31
DTU_2018_987_1_MG_MY1801_L32
DTU_2018_988_1_MG_MY1802_L33
DTU_2017_989_1_MG_MY1711_L34
DTU_2017_990_1_MG_CA1707_L35
DTU_2017_991_1_MG_CA1708_L36
DTU_2017_992_1_MG_CA1709_L37
DTU_2017_993_1_MG_CA1710_L38
DTU_2017_994_1_MG_EC1712_L39
DTU_2018_995_1_MG_EC1801_L40
DTU_2018_996_1_MG_EC1802_L41
DTU_2017_997_1_MG_CA1712_L42
DTU_2017_998_1_MG_AU1712_L43
DTU_2018_999_1_MG_AU1801_L44
DTU_2018_1000_1_MG_AU1802_L45
DTU_2017_1001_1_MG_CN1712_L46
DTU_2018_1002_1_MG_CN1801_L47
DTU_2018_1003_1_MG_CN1802_L48
DTU_2018_1004_1_MG_CN1803_L49
DTU_2017_1005_1_MG_US1712_L54
DTU_2018_1006_1_MG_US1801_L55
DTU_2018_1007_1_MG_US1802_L56
DTU_2018_1008_1_MG_US1803_L57
DTU_2018_1009_1_MG_AU1803_L58
DTU_2018_1010_1_MG_AU1804_L59
DTU_2018_1011_1_MG_AU1805_L60
DTU_2018_1012_1_MG_MY1803_L61
DTU_2018_1013_1_MG_MY1804_L62
DTU_2018_1014_1_MG_MY1805_L63
DTU_2018_1015_1_MG_US1804_L66
DTU_2018_1016_1_MG_US1805_L67
DTU_2018_1017_1_MG_US1807_L68
DTU_2018_1018_1_MG_US1808_L69
DTU_2018_1019_1_MG_AU1807_L70
DTU_2018_1020_1_MG_AU1808_L71
DTU_2018_1021_1_MG_CM1807_L72
DTU_2018_1022_1_MG_CM1808_L73
DTU_2018_1023_1_MG_CA1803_L74
DTU_2018_1024_1_MG_CA1804_L75
DTU_2018_1025_1_MG_CA1805_L76
DTU_2018_1026_1_MG_CA1807_L77
DTU_2018_1027_1_MG_CA1808_L78
DTU_2018_1028_1_MG_CA1809_L79
DTU_2018_1029_1_MG_EC1803_L80
DTU_2018_1030_1_MG_EC1804_L81
DTU_2018_1031_1_MG_EC1805_L82
DTU_2018_1032_1_MG_EC1807_L83
DTU_2018_1033_1_MG_EC1808_L84
DTU_2018_1034_1_MG_CN1804_L85
DTU_2018_1035_1_MG_CN1805_L86
DTU_2018_1036_1_MG_CN1808_L87
DTU_2018_1037_1_MG_CN1809_L88
DTU_2018_1038_1_MG_CN1810_L89
DTU_2018_1039_1_MG_CM1804_L96
DTU_2019_1040_1_MG_CM1805_L97
DTU_2019_1041_1_MG_CM1802_L98
DTU_2018_1042_1_MG_CM1803_L99
DTU_2018_1043_1_Negative_Control_NC_A_long
DTU_2018_1044_1_Negative_Control_NC_B_long
DTU_2018_1045_1_Negative_Control_NC_C_long
DTU_2018_1064_1_MG_TZ_MO_2
DTU_2018_1065_1_MG_TZ_MO_3
DTU_2018_1066_1_MG_TZ_MO_4
DTU_2018_1067_1_MG_TZ_MO_5
DTU_2018_1068_1_MG_TZ_MO_6
DTU_2018_1069_1_MG_TZ_MO_7
DTU_2018_1070_1_MG_TZ_MO_8
DTU_2018_1071_1_MG_TZ_MO_9
DTU_2018_1072_1_MG_TZ_MO_10
